{
  "rewrites": [
    {
      "source": "/article/(.*)",
      "destination": "/article"
    },
    {
      "source": "/category/(.*)",
      "destination": "/category"
    },
    {
      "source": "/weChat/(.*)",
      "destination": "/weChat"
    }
  ]
}
